Started at 13:17:25 on 4/3/2018
 Hardware counter period is 0.293 us.
 Hi_timer minimum timer interval is 0.000 to 0.293 us.
 Minimum forced delay is around 0.293 us.
Setting logging interval units to [us].
     20464: [>FE]: Blink_SDK::Blink_SDK() @ Blink_SDK.cpp, line 49(0x 0000 0031)
        13:    [>FE]: Blink_SDK_impl::Create_SDK() @ Blink_SDK_impl.cpp, line 60(0x 0000 003c)
         4:       SLM_bit_depth 12(0x 0000 000c)
         5:       [>FE]: Blink_SDK_impl::Blink_SDK_impl() @ Blink_SDK_impl.cpp, line 116(0x 0000 0074)
         4:          m_bits_per_pixel 12(0x 0000 0000 0000 000c)
         0:          m_n_max_transient_frames 10(0x 0000 0000 0000 000a)
         0:          trigger_enable true
         0:          [>FE]: Blink_SDK_impl::Initialize_board() @ Blink_SDK_impl.cpp, line 264(0x 0000 0108)
         3:             Initializing WD libs.
        48:             [>FE]: Blink_SDK_impl::Get_new_board() @ Blink_SDK_impl.cpp, line 360(0x 0000 0168)
         6:                TriggerEnable true
     14427:                control_reg 275(0x 0000 0113)
         0:                Standard mode enabled.
         1:                control_reg 536871185(0x 2000 0111)
         0:                SLM Power Good
         0:                SLM Found
         0:                PLL Locked
         1:             [<FE]: Blink_SDK_impl::Get_new_board()
      6093:             m_n_boards 1(0x 0000 0001)
         1:             m_board_list.size() 1(0x 0000 0000 0000 0001)
         0:          [<FE]: Blink_SDK_impl::Initialize_board()
         0:          *n_boards_found 1(0x 0000 0001)
         0:       [<FE]: Blink_SDK_impl::Blink_SDK_impl()
         0:    [<FE]: Blink_SDK_impl::Create_SDK()
         0: [<FE]: Blink_SDK::Blink_SDK()
       542: [>FE]: Blink_SDK_impl::Load_LUT_file() @ Blink_SDK_impl.cpp, line 635(0x 0000 027b)
         4:    C:\Program Files\Meadowlark Optics\Blink OverDrive Plus\LUT Files\slm4610_DataFromNico_Ref0.lut
       239:    lut_min 353(0x 0000 0161)
         0:    lut_max 1599(0x 0000 063f)
         5:    [>FE]: Blink_SDK_impl::Send_LUT_to_board() @ Blink_SDK_impl.cpp, line 767(0x 0000 02ff)
         4:       m_n_boards 1(0x 0000 0001)
         0:       board 1(0x 0000 0001)
        67:       Pre Ramp Up Entries
         0:       preUp_entries.at(i) 1295(0x50f)
         0:       preUp_entries.at(i) 1257(0x4e9)
         0:       preUp_entries.at(i) 1219(0x4c3)
         0:       preUp_entries.at(i) 1182(0x49e)
         0:       preUp_entries.at(i) 1144(0x478)
         0:       preUp_entries.at(i) 1106(0x452)
         0:       preUp_entries.at(i) 1068(0x42c)
         0:       preUp_entries.at(i) 1030(0x406)
         0:       preUp_entries.at(i) 993(0x3e1)
         0:       preUp_entries.at(i) 955(0x3bb)
         0:       preUp_entries.at(i) 917(0x395)
         0:       preUp_entries.at(i) 879(0x36f)
         0:       preUp_entries.at(i) 841(0x349)
         0:       preUp_entries.at(i) 803(0x323)
         0:       preUp_entries.at(i) 766(0x2fe)
         0:       preUp_entries.at(i) 728(0x2d8)
         0:       preUp_entries.at(i) 690(0x2b2)
         0:       preUp_entries.at(i) 652(0x28c)
         0:       preUp_entries.at(i) 614(0x266)
         0:       preUp_entries.at(i) 577(0x241)
         0:       preUp_entries.at(i) 539(0x21b)
         0:       preUp_entries.at(i) 501(0x1f5)
         0:       preUp_entries.at(i) 501(0x1f5)
         0:       preUp_entries.at(i) 501(0x1f5)
         0:       Pre Ramp Down Entries
         0:       preDown_entries.at(i) 2879(0xb3f)
         0:       preDown_entries.at(i) 2921(0xb69)
         0:       preDown_entries.at(i) 2962(0xb92)
         0:       preDown_entries.at(i) 3004(0xbbc)
         0:       preDown_entries.at(i) 3046(0xbe6)
         0:       preDown_entries.at(i) 3088(0xc10)
         0:       preDown_entries.at(i) 3129(0xc39)
         0:       preDown_entries.at(i) 3171(0xc63)
         0:       preDown_entries.at(i) 3213(0xc8d)
         0:       preDown_entries.at(i) 3254(0xcb6)
         0:       preDown_entries.at(i) 3296(0xce0)
         0:       preDown_entries.at(i) 3338(0xd0a)
         0:       preDown_entries.at(i) 3380(0xd34)
         0:       preDown_entries.at(i) 3421(0xd5d)
         0:       preDown_entries.at(i) 3463(0xd87)
         0:       preDown_entries.at(i) 3505(0xdb1)
         0:       preDown_entries.at(i) 3546(0xdda)
         0:       preDown_entries.at(i) 3588(0xe04)
         0:       preDown_entries.at(i) 3630(0xe2e)
         0:       preDown_entries.at(i) 3672(0xe58)
         0:       preDown_entries.at(i) 3713(0xe81)
         0:       preDown_entries.at(i) 3755(0xeab)
         0:       preDown_entries.at(i) 3755(0xeab)
         0:       preDown_entries.at(i) 3755(0xeab)
         5:    [<FE]: Blink_SDK_impl::Send_LUT_to_board()
         0: [<FE]: Blink_SDK_impl::Load_LUT_file()
  62955920: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
     86964:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
 128524504: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         3:    Calling WriteFrameBuffer
     95587:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  16587371: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     93619:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  35290292: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     95960:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  44829792: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
     94916:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10791567: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     98622:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10940542: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     89340:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10896330: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     92113:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  14075449: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
    101964:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  20930508: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         1:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     99435:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
 181947696: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
     85738:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  29265882: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     89268:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  75899360: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
     87520:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  38619984: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
     96083:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  26547450: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
     87494:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
 362816032: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
    243555:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
1092679936: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1648:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10872770: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2036:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11139405: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1747:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10886327: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1511:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11093562: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1439:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10889844: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        11:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1491:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11110774: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1988:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10880597: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1303:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11124434: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1344:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10889637: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1758:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10988061: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1581:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11119008: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2034:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10887822: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1208:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10989407: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1425:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11129650: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2049:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857843: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1580:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11130099: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1586:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10881301: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1801:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11124173: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1603:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10865928: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1795:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10986352: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2098:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11133984: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1264:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10874055: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1966:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10992972: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1412:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11137492: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1309:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10867227: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1669:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11138400: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1579:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10837321: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1998:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11122568: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2009:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10893189: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1766:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10995857: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2061:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11105550: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1275:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10883000: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1283:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127087: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2230:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10862798: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1375:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11018368: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2052:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11130043: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1641:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10853231: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1471:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11123231: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1351:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10882131: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2705:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11113358: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        11:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1185:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10885002: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1648:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127151: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2167:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857093: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1145:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11001284: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1391:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11142234: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1290:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10849587: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1569:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11122741: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1851:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10886122: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1725:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10986500: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1977:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11134112: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1119:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10874806: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1206:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10988845: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1988:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11007368: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1205:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11116755: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1925:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10868264: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1818:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11121197: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2253:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10882542: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1669:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10991051: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2136:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10994864: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1869:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11026298: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1215:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11094011: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2188:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10880049: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1850:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127747: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1585:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857296: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2126:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11130514: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1154:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10885616: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2206:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11109553: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1988:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10882771: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1500:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10998930: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1351:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11103235: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1224:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10884968: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1661:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127625: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1689:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10860697: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2245:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11114089: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2203:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10898187: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1456:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11115315: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2163:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10851713: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1781:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11155348: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2339:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10847585: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1169:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11145395: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1675:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10871186: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1260:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11115934: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1528:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10848849: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1108:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11159898: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1381:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10832476: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2100:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11143231: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1484:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10872345: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        14:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1253:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11116435: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2235:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10872653: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2163:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11147028: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1225:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10860939: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2022:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11134812: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1583:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10868025: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2023:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10997985: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2318:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11113856: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1248:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10884859: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1854:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10987450: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2116:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11118939: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2099:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10875815: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1343:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11120354: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1853:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10880432: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         4:    Calling WriteFrameBuffer
      1458:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127479: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1812:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10848784: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1161:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11018052: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1189:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11129498: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2169:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10856959: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1282:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11131903: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2125:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10886420: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1387:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10978544: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1605:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11126140: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1976:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857849: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1544:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11143045: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1657:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10855614: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1442:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11174257: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1207:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10803518: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1474:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11151862: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1123:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10866062: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        16:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1580:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11122699: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        17:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1770:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10909163: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        15:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2286:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11089396: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2030:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10872466: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1146:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11136627: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2148:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10851900: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1606:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11003546: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1476:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11132315: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1746:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10880650: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1260:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11115632: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         5:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1875:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10872215: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1405:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11131750: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1092:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857955: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1466:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11130047: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1634:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10879262: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1459:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10987389: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2227:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11129884: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        11:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1805:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10854000: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1862:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11003741: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2455:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11129875: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1781:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10893663: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1277:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10979026: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1145:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127703: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1604:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10885466: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         3:    Calling WriteFrameBuffer
      1169:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11090343: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1089:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10890635: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1935:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11133663: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1582:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10859224: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1389:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11006506: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2080:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11124358: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1416:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10868632: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1447:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11128193: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1103:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10867973: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         3:    Calling WriteFrameBuffer
      2086:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11114735: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1575:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10877458: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2075:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10979295: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2033:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127485: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1832:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10884246: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1197:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11021303: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        10:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1396:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11110456: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2210:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10877838: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        17:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1670:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11004829: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1378:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11097250: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1282:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10886075: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1760:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11131372: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1479:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10857131: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1106:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127966: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1349:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10897469: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2200:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11106038: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1973:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10856925: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1313:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11143829: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2050:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10851120: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1201:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127297: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2020:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10898127: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1544:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11094896: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1259:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10878508: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2222:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11129706: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1958:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10868055: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2037:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10995964: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1961:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11135241: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1159:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10860546: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1244:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11127804: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1516:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10885311: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1311:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11091715: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
        10:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2073:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10887294: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1723:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11009787: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1134:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11114280: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2030:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10890217: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2334:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11106639: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1351:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10864877: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1644:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11131001: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         9:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1832:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10877210: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1143:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11122112: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1272:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10870418: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2203:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11131406: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1264:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10855537: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1527:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11009174: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1768:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  11126874: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1260:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  10854227: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1643:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  52119460: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1129:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  30005722: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1679:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  29998006: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1110:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  30000340: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         8:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1114:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  29986536: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1905:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  29992238: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      2135:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  30117146: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         6:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         1:    Calling WriteFrameBuffer
      1527:    m_abort_image false
         1:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  29882160: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      2095:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
  30001498: [>FE]: Blink_SDK_impl::Write_image() @ Blink_SDK_impl.cpp, line 510(0x 0000 01fe)
         7:    board 1(0x 0000 0001)
         0:    ImageSize 2211840(0x 0021 c000)
         2:    Calling WriteFrameBuffer
      1145:    m_abort_image false
         0:    WFB true
         0: [<FE]: Blink_SDK_impl::Write_image(), returning true
-2147483648: [>FE]: Blink_SDK_impl::~Blink_SDK_impl() @ Blink_SDK_impl.cpp, line 227(0x 0000 00e3)
        10:    [>FE]: GrizzlyLib::CloseCommunications() @ GrizzlyBoard\GrizzlyLib.cpp, line 506(0x 0000 01fa)
      1225:    [<FE]: GrizzlyLib::CloseCommunications()
         6: [<FE]: Blink_SDK_impl::~Blink_SDK_impl()
Stopped at 10:16:53 on 4/4/2018
